<!DOCTYPE html>
<html>
    <head>
        <title>
            Block Inline and Inline Block
        </title>
        <style>
            p{
                color:white;
            }
            .red{
                display: inline-block;
                width: 200px;
                height: 200px;
                background-color: red;
            }
            .green{
                display: inline-block;
                width: 200px;
                height: 200px;
                background-color: green;
            }
            .blue{
                display: inline-block;
                width: 200px;
                height:200px;
                background-color: blue;
            }
        </style>
    </head>
    <body>
        <h1>Css display property</h1>
        <p class="red">Red Paragraph</p>
        <p class="green">Green Paragraph</p>
        <p class="blue">Blue paragraph</p>
    </body>
</html>