<!DOCTYPE html>
<html>
    <head>
        <title>
            Circle in a rectangle.
        </title>
        <style>
            .redcircle{
                background-color: red;
                height:200px;
                width:200px;
                border-radius: 100px;
                position:absolute;
                top:170px;
                left: 250px;

            }
            .rectangle{
                background-color: blue;
                width: 500px;
                height: 300px;
                position: relative;
                top:100px;
                left: 100px;
            }
        </style>

    </head>
    <body>
        <div class="rectangle">
        <div class="redcircle"></div>
    </body>
</html>