<!DOCTYPE html>
<html>
    <head>
        <title>
            Flag Project
        </title>
        <style>
            .black{
                background-color: black;
                height: 70px;
                width: 500px;
                position: relative;
                top: 100px;
                left: 150px;
                color: white;
                font-size: 50px;
                text-align: center;
            }
            .red{
                background-color: red;
                height:90px;
                width: 500px;
                position: relative;
                top: 100px;
                left: 150px;
            }
            .three{
                background-color: black;
                height:70px;
                width: 500px;
                position: relative;
                top: 100px;
                left: 150px;
                color: white;
                font-size: 50px;
                text-align: center;
            }
            .circle{
                background-color:grey;
                height: 80px;
                width: 80px;
                border-radius: 100px;
                top: 181px;
                left: 350px;
                position: absolute;

            }
        </style>
    </head>
    <body>
        <div class="black">The Flag</div>
        <div class="red"></div>
        <div class="three">Of CSS</div>
        <div class="circle"></div>
    </body>
</html>