<!DOCTYPE html>
<html>
    <head>
        <title>
            Float Project
        </title>
        <style>
            .dog{
                background-color: aquamarine;
                display: inline-block;
                float: left;
                max-width: 50%;
                font-size: 20px;
                border-radius: 5%;
            }
            .cat{
                background-color: rgba(178, 34, 34, 0.685);
                display: inline-block;
                float: right;
                max-width: 50%;
                font-size:  20px;
                border-radius: 5%;
            }
            
        </style>
    </head>
    <body>
        <div class="dog">
            <h2>Css Dog</h2>
            <img class="dog" src="Image/dog.jfif" height="100px" width="150px" alt="dog">
            <p>The dog (Canis familiaris[4][5] or Canis lupus familiaris[5]) is a domesticated descendant of the wolf. Also called the domestic dog, it is derived from extinct Pleistocene wolves,[6][7] and the modern wolf is the dog's nearest living relative.[8] Dogs were the first species to be domesticated[9][8] by hunter-gatherers over 15,000 years ago[7] before the development of agriculture.[1] Due to their long association with humans, dogs have expanded to a large number of domestic individuals[10] and gained the ability to thrive on a starch-rich diet.</p>
        </div>
        <div class="cat">
            <h2>Css Cat</h2>
            <img class="cat" src="Image/catt.jpg" heght="100px" width="150px" alt="cat">
            <p>The cat (Felis catus) is a domestic species of small carnivorous mammal.[1][2] It is the only domesticated species in the family Felidae and is commonly referred to as the domestic cat or house cat to distinguish it from the wild members of the family.[4] Cats are commonly kept as house pets but can also be farm cats or feral cats; the feral cat ranges freely and avoids human contact.[5] Domestic cats are valued by humans for companionship and their ability to kill vermin. About 60 cat breeds are recognized by various cat registries.[6]</p>
        </div>
    </body>
</html>