<!DOCTYPE html>
<html>
    <head>
        <title>
            Media Queries
        </title>
        <style>
            @media (min-width:319px) and (max-width:480px){
                body{
                    background-color: lightsalmon;
                }
            }

            @media (min-width:481px) and (max-width:1200px){
                body{
                    background-color: powderblue;
                }
            }

            @media (min-width:1201px) and (max-width:1600px){
                body{
                    background-color: limegreen;
                }
            }

            @media (min-width:1601px){
                body{
                    background-color: seagreen;
                }
            }
        </style>
    </head>
    <body>
        <h1>Media Queries.</h1>
        <h2>Change the size of this window and watch the color change.</h2>
    </body>
</html>