<!DOCTYPE html>
<html>
    <head>
        <title>
            Motivational Poster
        </title>
        <style>
            html{
                background-color: rgba(0, 0, 0, 0.651);
            }
            div{

            }
            #first{
                border:3px solid yellow; 
                width:500px;
                margin-left:430px;
                margin-top: 100px;
            }
            #second{
                font-weight: bold;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                text-align: center;
                font-size: 25px;
                background-color: rgba(0, 0, 255, 0.192);
            }
            #third{
                text-align: center;
                color:yellow;
                font-size: 17px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                background-color: rgba(0, 0, 0, 0.164);
            }
        </style>
    </head>
    <body>
        <div id="first">
<img src="https://images.squarespace-cdn.com/content/v1/5437aff1e4b0bc578243529c/1579783038198-3R2BVOFQ3EZ77O0OSSEY/overcoming-organizational-change-challenges.jpg" height=300px width=500 >
        </div>    
        <div id="second">
                <h1>Teamwork</h1>
        </div>
        <div id="third">
            <h2>Teamwork is the ability <br>to work together towards a common goal.</h2>
        </div>
</body>
</html>