<!DOCTYPE html>
<html>
    <head>
        <Title>
            Web Agency Website
        </Title>
        <style>
            body{
                background-color: rgba(28, 212, 108, 0.815);
		        
            }
            h2{
                color: rgba(255, 0, 0, 0.884);
                display: flex;
		
            }
            .creative{
                color: rgb(11, 70, 180);
            }
            h1{
                text-align: center;
                display: flex;
            }
            img{
                border-radius: 15px;
                border: 3px solid grey;
                display: inline-block;
                float: left;
                width: 250px;
                flex-direction: row;
                display: flex;
                flex-direction: row;
                flex:50%;
            }
            .one{
                display: inline-block;
                width: 100%;    
            }
            .two{
                display: inline-block;
                width: 100%;
            }
            p{
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <h2>dev.com</h2>
        <br/>
        <h1>We are a <span class="creative"> Creative </span><br/>Design Agency</span></h1>
        <h3>Construction</h3>
        <div class="one">
        <img class="first" src="Image/image.jpg" height="200px" width="350px">
        <p>Built by our team of professional developers, we ensure the most rigourours and modern websites built from scratch using HTML and Css. Only the best fot you.</p>
        </div>
        <div class="two">
        <img class="second" src="Image/image2.jpg" height="200px" width="350px">
        <h3>Beauty</h3> 
        <p>We are to create the most beautiful websites for all your needs working closely with you to design and develop an amazing website for your budiness.</p>       
        </div>
    </body>
</html>